----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.01>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 언어 생성 모델 끝
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 언어 생성 모델 전처리 정리 이해 완료

< 내일 할일 >

-  GPT 한국어 언어 생성 모델 전처리 정리 
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.02>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 언어 생성 모델 끝
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 언어 생성 모델 전처리 정리 1/2 (0)

< 내일 할일 >
-  GPT 한국어 언어 생성 모델 전처리 정리 끝
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.03>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 언어 생성 모델 전처리 정리 끝 (0)

< 내일 할일 >
-  GPT 한국어 텍스트 분류 모델 코드 이해 완성
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.04>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 텍스트 분류 모델 코드 이해 완성 (0)

< 내일 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 시작
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.05>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 시작 (0)

< 내일 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 1/2 
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.06>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 1/2  (0)

< 내일 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 마무리 
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.07>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 마무리 (0)

< 내일 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 끝 
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.08>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 끝  (0)

< 내일 할일 >
-  GPT 한국어 자연어 추론 모델 이해 끝  
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.09>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 텍스트 분류 모델 끝
- maicon 코테보기

< 오늘 할일 >
-  GPT 한국어 자연어 추론 모델 이해 끝  (0)
- maicon 코테보기 (0)
< 내일 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 반
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.10>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 끝
-  GPT 한국어 텍스트 유사도 모델 블로그 정리 끝

< 오늘 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 반(0)

< 내일 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 마무리
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.11>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 끝
-  GPT 한국어 텍스트 유사도 모델 블로그 정리 끝

< 오늘 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 마무리(0)

< 내일 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 끝
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.12>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 끝
-  GPT 한국어 텍스트 유사도 모델 블로그 정리 끝

< 오늘 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 끝(0)

< 내일 할일 >
-  GPT 한국어 자연어 유사도 모델 코드 이해
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.13>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 텍스트 유사도 모델 블로그 정리 끝

< 오늘 할일 >
-  GPT 한국어 자연어 유사도 모델 코드 이해(0)

< 내일 할일 >
-  GPT 한국어 자연어 유사도 모델 블로그 정리 시작
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.14>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 끝
-  GPT 한국어 텍스트 유사도 모델 블로그 정리 끝

< 오늘 할일 >
-  GPT 한국어 자연어 유사도 모델 블로그 정리 시작(0)

< 내일 할일 >
-  GPT 한국어 자연어 유사도 모델 블로그 정리 1/2
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.15>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 끝
-  GPT 한국어 텍스트 유사도 모델 블로그 정리 끝

< 오늘 할일 >
-  GPT 한국어 자연어 유사도 모델 블로그 정리 1/2(0)

< 내일 할일 >
-  GPT 한국어 자연어 유사도 모델 블로그 정리 
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.16>>>>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >

< 오늘 할일 >
-  GPT 한국어 자연어 유사도 모델 블로그 정리 끝(0)
-  회고 작성 (0)
-  pytorch 시작 ( wikidocs를 보다가 공식 pytorch API의 튜토리얼 한번 보고, 데이콘 코드 리뷰로 넘어갈 예정) (0)
< 내일 할일 >
-  pytorch 기초
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.17>>>>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝

< 오늘 할일 >
-  pytorch 시작 ( Tensorflow와 Pytroch의 차이에 대한 글 읽고 번역해서 정리)

< 내일 할일 >
-  pytorch 튜토리얼 
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.18>>>>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝

< 오늘 할일 >
-  pytorch 시작 ( Tensorflow와 Pytroch의 차이에 대한 글 읽고 번역해서 정리)

< 내일 할일 >
-  pytorch 튜토리얼 
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.19>>>>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝

< 오늘 할일 >
-  pytorch 시작 ( Tensorflow와 Pytroch의 차이에 대한 글 읽고 번역해서 정리) -> autodif에 대해 정리

< 내일 할일 >
-  autodif에 대해 정리 완성 및 블로그 올리기 (tistory, naver)
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.20>>>>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝

< 오늘 할일 >
-  pytorch 시작 ( Tensorflow와 Pytroch의 차이에 대한 글 읽고 번역해서 정리) -> autodif에 대해 정리

< 내일 할일 >
-  autodif에 대해 정리 완성 및 블로그 올리기 (tistory, naver)
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.21>>>>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝

< 오늘 할일 >
-   autodif에 대해 정리 

< 내일 할일 >
-  autodif에 대해 정리 완성 및 블로그 올리기 (tistory, naver)
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.22>>>>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝

< 오늘 할일 >
-  autodif에 대해 정리 완성 및 블로그 올리기 (tistory, naver) 1/2

< 내일 할일 >
- pytorch 글 마무리
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.23>>>>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝

< 오늘 할일 >
-  autodif에 대해 정리 완성 및 블로그 올리기 (tistory, naver) (0)

< 내일 할일 >
- pytorch 글 마무리
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.24>>>>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝

< 오늘 할일 >
- pytorch 글 마무리 1/2

< 내일 할일 >
- pytorch 글 마무리
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.25>>>>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝

< 오늘 할일 >
- pytorch 글 마무리 3/4

< 내일 할일 >
- pytorch 글 마무리 
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.26>>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝

< 오늘 할일 >
- pytorch 글 마무리 (0)

< 내일 할일 >
- Torch 튜토리얼
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.27>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝

< 오늘 할일 >
- Torch 튜토리얼

< 내일 할일 >

