----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.01>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 언어 생성 모델 끝
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 언어 생성 모델 전처리 정리 이해 완료

< 내일 할일 >

-  GPT 한국어 언어 생성 모델 전처리 정리 
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.02>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 언어 생성 모델 끝
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 언어 생성 모델 전처리 정리 1/2 (0)

< 내일 할일 >
-  GPT 한국어 언어 생성 모델 전처리 정리 끝
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.03>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 언어 생성 모델 전처리 정리 끝 (0)

< 내일 할일 >
-  GPT 한국어 텍스트 분류 모델 코드 이해 완성
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.04>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 텍스트 분류 모델 코드 이해 완성 (0)

< 내일 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 시작
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.05>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 시작 (0)

< 내일 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 1/2 
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.06>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 1/2  (0)

< 내일 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 마무리 
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.07>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 마무리 (0)

< 내일 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 끝 
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.08>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 )
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 텍스트 분류 모델 끝

< 오늘 할일 >
-  GPT 한국어 텍스트 분류 모델 블로그 정리 끝  (0)

< 내일 할일 >
-  GPT 한국어 자연어 추론 모델 이해 끝  
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.09>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 텍스트 분류 모델 끝
- maicon 코테보기

< 오늘 할일 >
-  GPT 한국어 자연어 추론 모델 이해 끝  (0)
- maicon 코테보기 (0)
< 내일 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 반
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.10>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 끝
-  GPT 한국어 텍스트 유사도 모델 블로그 정리 끝

< 오늘 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 반(0)

< 내일 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 마무리
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.11>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 끝
-  GPT 한국어 텍스트 유사도 모델 블로그 정리 끝

< 오늘 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 마무리(0)

< 내일 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 끝
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.10.12>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) -> 11일 부로 고급편 시작.
- 군 빅데이터 경연대회  (연락 오면)
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 끝
-  GPT 한국어 텍스트 유사도 모델 블로그 정리 끝

< 오늘 할일 >
-  GPT 한국어 자연어 추론 모델 블로그 정리 끝(0)

< 내일 할일 >
-  GPT 한국어 자연어 유사도 모델 코드 이해
