<<<<<<<<<<<<2022.9.02>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 군 빅데이터 경연되회 공모 작성 ~9.16
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 시작 (0)
- 군 빅데이터 경연대회 공모 작성-> 1/4정도 함 (0)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 끝, 블로그 정리 시작 
- 군 빅데이터 경연대회 공모 작성-> 1/2

----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.03>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 군 빅데이터 경연되회 공모 작성 ~9.16
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 끝, 블로그 정리 시작 (x)
- 군 빅데이터 경연대회 공모 작성-> 1/2 ( 2개 아이디어중 하나 끝 ) (0)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 끝, 블로그 정리 시작
- 군 빅데이터 경연대회 공모 작성 끝
----------------------------------------------------------------------------------
