----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.11.05>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) 
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝
- 히라가나 끝, 가타카나 끝

< 오늘 할일 >
- 히라가나 ,가타카나 적기
- PyTorch Tensor 

< 내일 할일 >
- PyTorch Tensor , dataload
- CV 시작
- Dacon NLP 대회 하나 코드리뷰 시작
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.11.07>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) 
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝
- 히라가나 끝, 가타카나 끝

< 오늘 할일 >
- PyTorch Tensor 올리기

< 내일 할일 >
- PyTorch 튜토리얼 
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.11.08>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) 
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝
- 히라가나 끝, 가타카나 끝

< 오늘 할일 >
- PyTorch Tensor 올리기

< 내일 할일 >
- PyTorch 튜토리얼 

----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.11.09>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) 
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝
- 히라가나 끝, 가타카나 끝

< 오늘 할일 >
- PyTorch Tensor 올리기 1/2

< 내일 할일 >
- PyTorch Dataload
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.11.10>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) 
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝
- 히라가나 끝, 가타카나 끝

< 오늘 할일 >
- PyTorch Tensor 올리기0
- PyTorch Dataload 반

< 내일 할일 >
- PyTorch Dataload 


----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.11.10>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) 
- 파이토치 기초 끝

< 이번 주 할일 >
- pytorch 기초 끝
- 히라가나 끝, 가타카나 끝

< 오늘 할일 >
- PyTorch 기초 튜토리얼 강의

< 내일 할일 >
- PyTorch 기초 튜토리얼 강의

----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.11.23>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) 
- 파이토치 기초 끝

< 이번 주 할일 >
- GAN 정리

< 오늘 할일 >
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.11.10>>>>>>>>>>
< 한 달 할일 >
- 군 AI SW 프로그램 매주 ( 연등날에 듣기 ) 
- 파이토치 기초 끝

< 이번 주 할일 >
- 학술대회 정리
- GAN 정리
- 강화학습때 배웠던 통계 

< 오늘 할일 >
- GAN 기초 이해 완료 -> 정리 시작

< 내일 할일 >
- GAN 기본 정리 시작




