<<<<<<<<<<<<2022.9.02>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 군 빅데이터 경연되회 공모 작성 ~9.16
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 시작 (0)
- 군 빅데이터 경연대회 공모 작성-> 1/4정도 함 (0)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 끝, 블로그 정리 시작 
- 군 빅데이터 경연대회 공모 작성-> 1/2

----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.03>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 군 빅데이터 경연되회 공모 작성 ~9.16
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 끝, 블로그 정리 시작 (x)
- 군 빅데이터 경연대회 공모 작성-> 1/2 ( 2개 아이디어중 하나 끝 ) (0)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 끝, 블로그 정리 시작
- 군 빅데이터 경연대회 공모 작성 끝
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.04>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 군 빅데이터 경연되회 공모 작성 ~9.16
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 끝, 블로그 정리 시작 (x)
- 군 빅데이터 경연대회 공모 작성-> 3/4 ( 2개 아이디어 끝 ) (0)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 끝, 블로그 정리 시작
- 군 빅데이터 경연대회 공모 작성 끝
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.05>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 군 빅데이터 경연되회 공모 작성 ~9.16
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 
- 군 빅데이터 경연대회 공모 작성 끝 (0)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 끝, 블로그 정리
- 군 빅데이터 경연대회 공모 작성 끝
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.06>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 군 빅데이터 경연되회 공모 작성 ~9.16
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 반정도 함 (0)
- 군 빅데이터 경연대회 공모 작성 끝 (0)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 끝, 블로그 정리 시작
- 군 빅데이터 경연대회 공모 작성 복기
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.07>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 군 빅데이터 경연되회 공모 작성 ~9.16
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 전처리까지 끝(0)
- 군 빅데이터 경연대회 공모 작성 복기 (0)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 끝, 블로그 정리 시작
- 군 빅데이터 경연대회 공모 작성 복기
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.08>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 군 빅데이터 경연되회 공모 작성 ~9.16
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 학습 지표까지 끝(0)
- 군 빅데이터 경연대회 공모 작성 복기 (X)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 끝, 블로그 정리 시작
- 군 빅데이터 경연대회 공모 작성 복기
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.09>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 군 빅데이터 경연되회 공모 작성 ~9.16
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 학습 지표까지 끝 (X)
- 군 빅데이터 경연대회 공모 작성 복기 (X)
=> 어제 백신으로 인한 몸살이 너무 심하게 나서 휴식함.
=> 복습과 정리만 했음

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 끝, 블로그 정리 시작
- 군 빅데이터 경연대회 공모 작성 복기
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.10>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 군 빅데이터 경연되회 공모 작성 ~9.16
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 코드 리뷰 전체 끝, 블로그 정리 시작(0)
- 군 빅데이터 경연대회 공모 작성 복기 후 제출 (0)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 블로그 정리 완성
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.11>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 블로그 정리 완성(x)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 블로그 정리 완성
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.12>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 블로그 정리 완성 (x)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 블로그 정리 완성
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.13>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 블로그 틀 완성 및 시각화 완성 (0)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 블로그 완성
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.14>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 블로그 1/3 (0)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 블로그 완성
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.15>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
- 텐서플로 책 BERT 마지막(기계독해) 끝내고 블로그 올리기 (0)

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 전처리 블로그 끝 (0)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 모델 블로그 시작 
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.16>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
-  KorQuAD를 이용한 BERT 기계독해 모델 블로그 올리기 

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 모델 블로그 시작 (0)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 모델 블로그 반
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.17>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
-  KorQuAD를 이용한 BERT 기계독해 모델 블로그 올리기 

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 모델 블로그 반 (0)

< 내일 할일 >
-  KorQuAD를 이용한 BERT 기계독해 모델 블로그 끝
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.18>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
-  KorQuAD를 이용한 BERT 기계독해 모델 블로그 올리기 (0)
-  GPT 한국어 언어 생성 모델

< 오늘 할일 >
-  KorQuAD를 이용한 BERT 기계독해 모델 블로그 끝 (0)

< 내일 할일 >
-  GPT 한국어 언어 생성 모델
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.19>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 언어 생성 모델

< 오늘 할일 >
-  GPT 한국어 언어 생성 모델 GPT2이해 및 초반 코드 정리 (논문 간단히) -> 최대한 검색을 통한 GPT2 이해

< 내일 할일 >
-  GPT 한국어 언어 생성 모델 GPT-2 정리 및 전처리 전 코드 이해
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.20>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 언어 생성 모델

< 오늘 할일 >
-  GPT 한국어 언어 생성 모델 GPT2이해 및 초반 코드 정리 (논문 간단히) -> 최대한 검색을 통한 GPT2 이해

< 내일 할일 >
-  GPT 한국어 언어 생성 모델 GPT-2 정리 및 전처리 전 코드 이해
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.21>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 언어 생성 모델

< 오늘 할일 >
-  GPT 한국어 언어 생성 모델 GPT2이해 및 초반 코드 정리 (논문 간단히) -> 최대한 검색을 통한 GPT2 이해 (0)

< 내일 할일 >
-  GPT 한국어 언어 생성 모델 GPT-2 정리 및 전처리 전 코드 이해
----------------------------------------------------------------------------------
<<<<<<<<<<<<2022.9.22>>>>>>>>>>>>>>
< 한 달 할일 >
- 텐서플로2 nlp 책 끝내기
- 군 AI SW 프로그램 매주
- 군 빅데이터 경연대회 
- 파이토치 공부 시작

< 이번 주 할일 >
-  GPT 한국어 언어 생성 모델

< 오늘 할일 >
-  GPT 한국어 언어 생성 모델 GPT2이해를 블로그 초반에 간단하게 정리 ( GPT1과 비교하여) + 코드 모두 돌려보기 (0)

< 내일 할일 >
-  GPT 한국어 언어 생성 모델 GPT-2 정리 및 전처리 전 코드 이해
