## 2023.01.01 ~ 2023.01.07 ##


2023.01.01 (279일차)
 오늘은 일요일. 새해이다. 새해인데 새벽에 일어나 전투대기를 했다. 놀랍다. VAE를 이해하고 잇는데 매우 어렵다.
 논문은 계속해서 봐야 잘못 이해했던 부분이 보이고 핵심들이 눈에 띠는 것 같다. 힘내자.
 
2023.01.02 (280일차)
 오늘은 월요일. 한 주의 시작이었지만, 훈련을 하느라 그래도 하루가 빨리 간 것 같다. 오늘은 어제 vAE를 정리했는데 부족한 점이 있어서 그 부분을 보려고 한다.
 힘내자.

2022.01.03 (281일차)
 오늘은 화요일. 오전에 많이 쉬었다. 그래서 많이 쉬었다. 오늘은 진지에 사람이 많이 와서 복잡했다. 오늘은 최대한 집중해서 진도를 많이 나가보자.
 VQ-VAE를 간단히 정리하자. 1. VAE의 단점을 어떻게 극복했는가 2. VQ-VAE의 장점 3. 요약 이렇게 간단하게 유재준 교수님 3편에 추가하자.
 힘내자.


2022.01.04 (282일차)
