## 2023.04.09 ~ 2023.04.15 ##

2023.04.09 (377일차)
 일요일이다. 뭔가 주말이 안오는 느낌이다. 제대로 공부할 수 있는 시간이 그나마 나오는 주말이지만, 무언가 집중이 안되어서 제대로 원하는 만큼을 하지 못해
  기분이 좋지 않은 하루이다. 힘내자.

2023.04.10 (378일차)
 월요일이다. 진지 공사를 했다. 거대한 나무를 행보관님이 전기톱으로 베고 우리가 잔챙이를 치웠다. 이를 하는데 하루 종일이 걸렸다. 근무도 안좋게 되어서 풀로 작업을 했다.
 이런 날도 있다. 연등도 자리가 없어서 하지 못했다. 힘들다. 힘내자.
 
2023.04.11 (379일차)
 화요일이 지나갔다. 다행이다. 알고리즘 공부도 이제 흐름을 탄 듯 해서 조금씩 안심이 되고 있는 상황이지만, 오늘 구매한 구글 주식 알파벳A의 -6만원이 찍혀서 기분이 어중간하다.
 그냥 내비 두고 전역 할 때에 보자. 오케이 오늘부터 다음 휴가를 나가기 전까지 주식을 보지 않을 것이다. 힘내자.
 
2023.04.12 (380일차)
 수요일도 갔다. 구글을 또 봐버렸다. -12만원이다. 이제 진짜 안본다. 공부나 하자. 힘내자.
 
2023.04.12 (381일차)
 목요일이다. 진지 공사가 마무리 되었다. 근무도 개편이 되었다. 이제 필요한 것은 나에게 달렸다. 힘내자.
