## 2023.07.02 ~ 2023.07.08 ## 

2023.07.02 (462일차)
 일요일이 끝났다. 주말이 끝났다는 상실감 보다는 휴가가 다가온다는 기대감이 크기에 이번 주도 즐거운 마음으로 맞이할 수 있다. 게다가 이번주 수요일은 전투휴무이기에 학술대회에 참가하기 전에 BERT NER,STS,MRC 까지 끝낼 수 있을 것 같다.
 만드는 것을 즐기자. 직접 손으로 자르고 붙이고 물건을 만들듯이 나는 컴퓨터라는 도구를 이용해 내 작품을 만드는 것이다. 멋있는 작품. 깔끔하고 보기 좋은 작품을 만들자. 만들고 싶다. 힘내자.

2023.07.03 (463일차)
 화요일. 무난한 하루. 공부를 하고 근무를 들어간다. 밖이 너무 덥다. 힘내자.

2023.07.04 (461일차)
 수요일. 저번에 화력경멸훈련으로 인한 전투휴무를 받았다. NER 구현을 마치고 조금 놀았다. 그러니 하루가 다 간다. 힘내자.

2023.07.05 (462일차)
 목요일. 오늘이 고비이다. 쉬었다가 다시 시작하는 날이 드디어 지나갔다. 내일은 금요일. 주말만을 기다린다. 해야할 것이 있기에 좋다. 일주일 뒤면 휴가.
힘내자.
