## 2023.07.09 ~ 2023.07.15 ##

2023.07.09 (466일차)
 일요일. 드디어 휴가 주에 도착했다. 학술대회와 구글에서 하는 인공지능위크에 참석할 예정이다. 13일날 이활석님을 보고 싶은 마음이 크지만 보지 못해서 아쉽다.
 빠르고 정확하게, 곱씹으면서 내것이 되도록, 다시 방향을 계속해서 수정하면서 나아가자. 힘내자.

2023.07.10 (467일차)
 월요일. 한 주의 시작이지만, 휴가이기에 힘들지 않다. 이제 진지와도 작별이 얼마 남지 않았다. 군생활 동안 1년이나 진지에 있었는데, 그 대장정이 끝나는 느낌이다.
 빛이 보인다. 한 걸음 웃으면서 걷자. 힘내자.

2023.07.11 (468일차)
 화요일. 점점 다가온다. 비가 왔기에 별다른 힘든 일을 하지 않았다. 걱정되는 점은 비가 그친 후이다. 그리고 휴가 기간동안 비가 얼마나 올지도 걱정이 된다.
 일기예보상에는 계속해서 비가 오는 것으로 되어있는데 얼마나 될까? 힘내자.

 2023.07.12 (469일차)
  수요일. 오늘 연등을 하고 있다. 드디어 진지의 마지막 야간 근무가 끝났다. 고생 많았다. 동해야 ^^ 쉼없이 8시간마다 2시간씩, 어떨 때에는 6시간, 4시간마다 2시간씩 근무를 섰던 그 날들이
  떠오른다. 드디어 끝났다. 드디어..... 웃자. 기념으로 붕어싸만코 25개를 다 사서 애들 먹으라고 냉장고에 넣어놓았다. 이제 내일 내려간다. 힘내자.
 
