## 2023.07.30 ~ 2023.08.05 ##



2023.7.30 (487일차)
 오늘은 일요일. 부대생활이 익숙치가 않다. 진지가 아닌 주둔지인데다가 만박 휴가를 나갔다 오니 뭔가 불편하다. 그래도 얼마 남지 않았으니 잘 소중하게 시간을 사용해보자. 힘내자.

2023.7.31 (488일차)
 한 주의 시작. 내일이면 8월. 다음달 전역이다. 다음달 끝자락이기에 거의 두달 남은것이긴 하지만 뭔가 기분이 싱숭생숭하다. 그 군생활이 얼마남지 않았다니. 나에게도 이런날이 오나보다. gpt-2를 fine-tuning하는데 어려움이 좀 있다. 잘 작동하지 않아 계속해서 고치고 있는데 잘 되었으면 좋겠다. 힘내자.

2023.8.1 (489일차)
 화요일이다. 밖이 매우 덥다. 그런데 밖에서 근무를 서다보니 너무 열이 많이 나고 힘들다. 그래도 추운것 보다는 더운것이 낫다. 잘 버텨보자. 힘내자.

2023.8.2 (490일차)
 수요일. 시간은 빨리 가는 듯 하다. 근무도 꽤나 좋은 시간대에 걸려서 좋다. 그래도 반복되는 하루. 예상 범위 내의 작업. 많이 했다. 힘내자.

2023.8.3 (491일차)
 목요일이다. 하루만 더 하면 주말이다. 밖이 진짜 덥다. 오늘 주말 근무표가 나와서 보았는데 좋다. 일요일은 풀 개인정비. 하루만 더 화이팅. 힘내자.

2023.8.4 (492일차)
 금요일. 군생활 90%를 달성했다. 옛날 선임들이 90퍼였던  때가 기억난다. 이제 내 차례. 휴가까지 19일. 내일은 주말. GPT-2부분을 확실히 끝내보자. 힘내자.

2023.8.5 (493일차)
 토요일. 오늘은 GPT2를 4000개 batch로 5 epoch으로 훈련시켰는데 이제 조금 말이 되는 말을 하는 것 같다. 5epoch만 더 돌려보자. 힘내자.