## 2023.09.24 ~ 2023.09.27 ## 

2023.09.24 (545일차)
 오늘은 일요일. 16-18 근무를 섰다.  이제 근무는 내일 하나 남았다. 하필 남아도 18-20, 개인정비 없는 근무이다. 코딩테스트가 하나 있는데 전역날 10시에 봐야 된다. 8시가 되자마자 나와서
의정부역에서 주변 pc 모텔을 잡아서 보려고 한다. 알고리즘 공부가 많이 부족하지만 잘 풀렸으면 좋겠다.

2023.09.25 (546일차)
 오늘은 월요일. 18-20 근무를 끝으로 내 삶의 마지막 근무가 끝났다. 이제야 실감이 나는 듯 하다. 집으로 가자. 현재 시간. 2023년 9월 25일 오후 10시 45분. 
내일은 전역 대기. 대대장 면담과 여러 전역 전 준비를 한다. 내일 네이버 부스트캠프 1차도 나오는데 붙었으면 좋겠다. 자신이 없기는 하다. 워낙 사전역량평가를 못봐서....
그냥 요즘 쳐진다. 삶의 마지막을 생각하자. 남은 시간 내가 원하는 삶을 보내기 위해 노력하자. 힘내자.
