------------2022.11.01 ( 32일차 )---------------------------
The Supreme Court And College Admissions | November 1, 2022
<내용>
인종에 따른 대학 입학 규제
고기후학자의 동굴 탐험
로봇 새


<단어>
lawsuit N) 소송, 고소
freshman N) 대학 1학년생
sophomore N) 대학 2학년
junior N) 대학 3학년
senior N) 대학 4학년
cap N) 모자 / V) 덮다 / V) 사기치다
contend V) 주장하다 / 싸우다
coverage N) 범위 / N) 보도 / N) 보급
calcite N) 방해석
rudiment N) 기본, 초보, 기초 / rudimentary Ad) 기초적인



<숙어>
bank on : ~에 의존하다.

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]
------------2022.11.06 ( 33일차 )---------------------------
A View From Above | November 2, 2022
<내용>
러시아-우크라이나 전쟁이 진행됨에 따라 러시아 미사일이 우크라이나 수도와 전력을 파괴하였다.
우주정거장에 다녀온 우주비행사에 따르면 지구가 파괴되는것이 육안으로도 보인다고 한다.
꿀벌의 지능이 생각보다 높다.

<단어>
onslaught N) 맹습, 공습
fleet N) 함대
spigot N) 수도꼭지
barrage N) 폭탄세례, 공세
hydro N) 수력 / hydroelectric Ad) 수력발전(전기)의 / hydrogen N) 수소
crew N) 승무원
retreat V) 후퇴하다 / N) 후퇴, 도피
drought N) 가뭄
behold V) 보다(문어체)


  

<숙어>
halfway through ~ : ~의 중간에


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.11.07 ( 32일차 )---------------------------

A Technology Lockdown | November 3, 2022
<내용>
중국 애플 생산공장에 코로나19가 돌아서 문제가 생김
해양학자의 해양환경 보호 활동

<단어>

<숙어>
up one's sleeve : 소매를 걷다, 숨겨놓은게 있다 ( is there something to up your sleeves?)

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.11.01 ( 32일차 )---------------------------
Time To Fall Back | November 4, 2022
<내용>
일광절약시간제에 따른 시계 조절하는 사람들의 이야기
CNN hero 리뷰
나이아가라 폭포의 댐


<단어>
daylight saving time N) 일광 절약 시간제
autism N) 자폐증
cascade N) 폭포/ V) 풍성하게 늘어지다
off limits N) 출입금지(구역)




<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.11.01 ( 32일차 )---------------------------


<내용>


<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]
------------2022.11.01 ( 32일차 )---------------------------


<내용>


<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]
------------2022.11.01 ( 32일차 )---------------------------


<내용>


<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]
------------2022.11.01 ( 32일차 )---------------------------


<내용>


<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]
