------------2022.10.01 ( 1일차 )---------------------------
Exploring the virtual world / september 30,2022

<내용>
미국 허리케인 IAN이 South Cariolina를 강타해서 피해가 크다.
메타버스에 대한 소개
2족보행 로봇이 100m를 24초만에 돌파하여 기네스 기록을 세움

<단어>
- treacherous : 신뢰할수없는(deceitful)  , (겉보기와달리)위험한
  -> treachery : 배반
<숙어>
- just shy of : slightly less than
- You name it : "뭐든지 얘기 해 봐" , "말만 해"

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]
------------2022.10.02 ( 2일차 )---------------------------
Ian Makes Landfall | September 29, 2022
<내용>
허리케인 Ian이 상륙하고 있고 , 각 level(1~5)에 따른 태풍의 강도가 어떻게 다른지 설명
지중해에 침몰해있는 고대 난파선들이 많이 있다. 이에 대한 연구와 발굴
인도에는 코끼리와 사람간의 서식지가 겹쳐서 생기는 갈등이 있다. 이에 대응하기 위해 코끼리를 죽이곤 했는데
다른 방법으로 코끼리가 무서워하는 소리를 내는 장치를 사람들이 있는 쪽에 설치하고, 반대에 코끼리가 좋아하는 소리를 내는 장치를 설치해서 해결하고자 함.


<단어>
landfall : 육지 , 산사태(landslide)
outage : 단수, 단전 ( power outage )
remnant : 자투리, 나머지 (remains)
stall : 가판대,마굿간 / 멎다
Mediterranean : 지중해
Caspian : 카스피해
Baltic : 발트해
rummage : 뒤지다.
fig : 무화과
pachyderm : 후피 동물 (코끼리처럼 가죽이 두꺼운 동물)
apprehensive : 우려하는 , apprehend : 이해하다., 체포하다 / apprehension : 우려, 체포 , apprehensible : 이해할 수 있는


<숙어>
be off = 떠나다, 가다', 'be off to + 장소 = 장소로 떠나다', 'be off to + 동사원형 = ~하러 떠나다'

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.10.03 ( 3일차 )---------------------------
A Rescue Ride Along | October 3, 2022
<내용>
허리케인 IAN의 피해가 상당히 크고, 이들을 구하려는 민간 구호단체들 소개
US Supreme Court의 새로운 Session 시작( 판사들 교체 )
NFL에서 쿼터백 선수하나가 뇌진탕에서 너무 빨리 복귀한 탓에 다시 쓰러졌다. 이에 대한 논쟁
HOLLYWOOD 마크를 새로 페인트칠했다. (페인트 어마어마하게 씀) 10년만에 다시 칠했다고 함.

<단어>
batter V) (특히 심한 손상이 가해지도록 계속) 두드리다[때리다] N) 케이크 반죽
pummel V) (특히 주먹으로)계속 치다[때리다]
assess V) 평가하다. assessment N) 평가
slam V) 쾅 닫다[닫히다](bang) , 세게 밀다, N) 쾅,탕 소리
fatality N) 사망자, 치사율 / fatalities N) 사망자수
apropos P) (of) ~에 관하여/ Ad) 적절한 
covet V) 탐내다. 갈망하다. / coveted,covetous Ad) 탐내는
zip code N) 우편번호 (postcode/postal code)
stark Ad) 삭막한, 냉혹한, 극명한   => stark contrast(differences)
concussion N) 뇌진탕
invoke V) (법,규칙)적용하다. (예를) 들다. ~를 들먹이다.
strethcer N) (부상자 싣는)들것 V) 들것으로 실어 나르다
turf N) 잔디
unaffiliated Ad) 소속되지 않는, 독립적인


<숙어>
here's what we know so far : 이것이 우리가 지금까지 알고 있는 것들이다.
in the wake of : ~에 뒤이어, 
cut off : 중단시키다. 중단하다. 
pretty up : 아름답게 꾸미다.
starting tody, : 오늘부터, 


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.10.04 ( 4일차 )---------------------------
Is A 4-Day Week The Answer? | October 4, 2022
<내용>
sonny-boy
주 4일제에 대하여
빅밴(엘리자베스 타워)의 리모델링
가을이 온다.


<단어>
correspond V) 일치하다. 해당하다. 서신을 주고받다/ 
correspondent N) 기자. 편지쓰는사람
strap N)끈 V) 끈으로 묶다. / strapped Ad) 돈에 쪼들리는
facelift N) 주름제거수술, 외장 개조
bong N) 종이 울리는 소리(둥)
scaffold N) 교수대, (축공사장) 비계 (철 뼈대)
parliament N) 의회, 감사원, 국회
estate N) 재산
cast V) 던지다. 드리우다 N) 주물
mouth-blown opal glass N) 입으로 불어서 만든 오팔 유리
Prussian Ad) 프로이센의
reacquainted V) 다시 알게하다/되다
sonorous Ad) 듣기좋은
armistice N) 휴전
gild V) 금빋으로 빛나게하다. 금박을 입히다. / gilding 금박
abbey N) 수도원, 수녀원
frivolous Ad) 경솔한, frivolity N) 까부는 짓


<숙어>
kick off : ~를 시작하다.
quiet quitting : 조용히 도망치는것(직업에서) resignation : 사직
and so forth : ~ 등등 (문장 마지막에)
hand over : 이양하다, 넘겨주다 (N) handover 이양,제출,인계
make over : 양도하다, 고치다 / (N) makeover 단장



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.10.05 ( 5일차 )---------------------------

<내용>

<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.10.06 ( 6일차 )---------------------------

<내용>

<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.10.07 ( 7일차 )---------------------------

<내용>

<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.10.08 ( 8일차 )---------------------------

<내용>

<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.10.09 ( 9일차 )---------------------------

<내용>

<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.10.10 ( 10일차 )---------------------------

<내용>

<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.10.11 ( 11일차 )---------------------------

<내용>

<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.10.12 ( 12일차 )---------------------------

<내용>

<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.10.13 ( 13일차 )---------------------------

<내용>

<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.10.14 ( 14일차 )---------------------------

<내용>

<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.10.15 ( 15일차 )---------------------------

<내용>

<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.10.16 ( 16일차 )---------------------------

<내용>

<단어>

<숙어>


<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

