------------2022.12.05 ( 40일차 )---------------------------
Exploring A Crypto Mine | December 1, 2022
<내용>


<단어>
defiance N) 반항, 불복종
tragic Ad) 비극적인, 비극의
deploy V) 배치하다, 효율적으로 사용하다
authority N) 지휘권, 권한, 재가 / authorities N) 당국, 정부당국, 관계자
vow V) 맹세하다.
detain V) 구금하다, 붙들다
unmistakable Ad) 틀림없는, 오해의 여지가 없는
infiltrate V) 잠입하다. 스며들다 
sabotage N) 사보타주, 고의적 방해 / V) 방해하다.
hostile Ad) 적대적인
meanwhile Adv) 그동안에, 반면
general Ad) 일반적인, 보통의, 장군의
public Ad) 일반인의, 공영의 / general public N) 일반 대중
given Ad) 특정한, 주어진, 정해진 / Adv) ~를 고려해볼때
strand N) 가닥 V) 버티다
tantalize V) 감질나게하다
rug N) 깔개, 무릎덮개 / rugged Ad) 바위투성이인 , 기복이 심한
steep Ad) 가파른, 너무 비싼
elevated Ad) 높은, 고상한, 고가의
equilibrium N) 평형, 평정


<숙어>
mess around : 느긋하게 있다. 빈둥거리다

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.12.05 ( 40일차 )---------------------------
<내용>


<단어>


<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]
------------2022.12.05 ( 40일차 )---------------------------
<내용>


<단어>


<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]
