------------2022.11.01 ( 32일차 )---------------------------
The Supreme Court And College Admissions | November 1, 2022
<내용>
인종에 따른 대학 입학 규제
고기후학자의 동굴 탐험
로봇 새


<단어>
lawsuit N) 소송, 고소
freshman N) 대학 1학년생
sophomore N) 대학 2학년
junior N) 대학 3학년
senior N) 대학 4학년
cap N) 모자 / V) 덮다 / V) 사기치다
contend V) 주장하다 / 싸우다
coverage N) 범위 / N) 보도 / N) 보급
calcite N) 방해석
rudiment N) 기본, 초보, 기초 / rudimentary Ad) 기초적인



<숙어>
bank on : ~에 의존하다.

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]
------------2022.11.06 ( 33일차 )---------------------------
A View From Above | November 2, 2022
<내용>
러시아-우크라이나 전쟁이 진행됨에 따라 러시아 미사일이 우크라이나 수도와 전력을 파괴하였다.
우주정거장에 다녀온 우주비행사에 따르면 지구가 파괴되는것이 육안으로도 보인다고 한다.
꿀벌의 지능이 생각보다 높다.

<단어>
onslaught N) 맹습, 공습
fleet N) 함대
spigot N) 수도꼭지
barrage N) 폭탄세례, 공세
hydro N) 수력 / hydroelectric Ad) 수력발전(전기)의 / hydrogen N) 수소
crew N) 승무원
retreat V) 후퇴하다 / N) 후퇴, 도피
drought N) 가뭄
behold V) 보다(문어체)


  

<숙어>
halfway through ~ : ~의 중간에


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.11.07 ( 34일차 )---------------------------

A Technology Lockdown | November 3, 2022
<내용>
중국 애플 생산공장에 코로나19가 돌아서 문제가 생김
해양학자의 해양환경 보호 활동

<단어>

<숙어>
up one's sleeve : 소매를 걷다, 숨겨놓은게 있다 ( is there something to up your sleeves?)

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.11.09 ( 35일차 )---------------------------
Time To Fall Back | November 4, 2022
<내용>
일광절약시간제에 따른 시계 조절하는 사람들의 이야기
CNN hero 리뷰
나이아가라 폭포의 댐


<단어>
daylight saving time N) 일광 절약 시간제
autism N) 자폐증
cascade N) 폭포/ V) 풍성하게 늘어지다
off limits N) 출입금지(구역)




<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.11.10 ( 36일차 )---------------------------
Concerns About The Mighty Mississippi | November 7, 2022
<내용>
미시시피 강 지역에 심각한 가뭄으로 인한 수심 최저치 기록(몇십년 간 중)
달에 사람보내는 프로젝트 (Artemis) 
걷기 강화 신발
인터뷰중에 앵무새가 이어폰 물어감


<단어>
excavate V) 발굴하다. 파다
basin N) 대야, (큰 강의)유역
barge N) 바지선(운하, 강 등에서 운행하는 납작한 배) V) 밀치고 가다
vessel N) 선박, 혈관, 그릇(용기,병)
prowess N) 기량, 솜씨
bushel N) 많은 양 / bushel of ~ : 많은 양의 ~
dredge V) 건져 올리다. 
ditch N) 배수로  V) 버리다
whiplash N) 채찍질
parch V) 바싹 마르게 하다
uncrewed Ad) 무인의
liftoff N) 이륙
errand N) 심부름, 일
hoot V) 폭소를 터트리다. 빵빵거리다 / N) 폭소




<숙어>
carry in goods : 용품을 반입하다(물송)


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.11.11 ( 37일차 )---------------------------
Election Day In America | November 8, 2022
<내용>
미국 의원선거
기후변화조약


<단어>
poll N) 여론조사, 투표 V) 투표하다
ballot N) (무기명)투표, 투표용지 / V) 투표하다
referendum N) 국민투표
tout V) 장점을 내새우다. 광고하다
fringe N) 앞머리 / fringe issue N) 사소한 문제
commit V) 저지르다 , 자살하다 , 약속하다 / commitment N) 약속, 전념,헌신, 책무
ratify V) 비준하다



<숙어>
up for grabs : 누구나 구할 수 있는
lay out : 배치하다, 들이다, 펼치다



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.11.01 ( 38일차 )---------------------------
America Votes | November 9, 2022
<내용>


<단어>
foreshadow V) ~의 전조를 나타내다


<숙어>
could  be a while : 시간일 걸릴 수 있다.

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.11.01 ( 32일차 )---------------------------
Science Up High And Down Below | November 10, 2022
<내용>


<단어>
runoff N) 결승전,결승투표, 흘러넘침 
chamber N) 회의실,의원
Winter solstice N) 동지 ( 낮이 가장 짧은 날 ) 
Equinox N) 추분, 춘분
Solar Eclipse N) 일식 (달이 태양을 가리는 것)
Lunar Eclipse N) 월식 (지구가 태양을 가리는 것 (보름달에만 가능))
-> 달이 완전히 지구에 가려지게 되면 Blood Moon이 됨 => 이유: 파장이 짧은 푸른빛 같은 경우 길게 뻗어나가지 못해서 퍼지는 반면그 그 반대인
파장이 긴 빨간 색은 길게 뻗어서 달에 도달한다. 
tilt N) 기울어짐 / V) 기울다
binoculars N) 쌍안경
copper N) 구리 / coppery Ad) 구리빛의
shade N) 그늘 / V) 그늘지게하다.
algae N) 해조류
havoc N) 대파괴, 혼란



<숙어>
run off V) 흘러넘치다

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
