------------2022.04.01~02 ( 1~2일차 )---------------------------
The Risk and Rewards of AI | March 31, 2023
<내용>
AI가 발전함에 따라 위험성에 대한 경고가 커지고 있다.
예를들어 몇초간의 음성만으로도 페이크 음성을 만들어 내는 것이 이제는 꽤 준수한 성능으로 가능해졌다.


<단어>
uncanny A) 이상한, 묘한 (=weild)


<숙어>
as opposed to : ~이 아니라, ~와는 대조적으로
gee whiz : 감탄사 (이야,어머나)
be wary of -ing : ~를 조심하다


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.04.03 ( 3일차 )---------------------------
A Multi-State Tornado Outbreak | April 3, 2023
<내용>
미국 남부,중서부 지역이 토네이도로 커다란 피해를 보았다.
트럼프가 현-과거 미대통령중 최초로 범죄 기소가 되었다.



<단어>
preliminary A) 예비의
decimate V) 대량으로 죽이다, 심하게 회손하다
indiscriminate A) 무분별한, 지각없는
peel V) 벗기다
turf N) 잔디, 잔디를 심다 / home turf N) 홈그라운드
rip V) 찢다, 떼어내다 N) 찢어진곳
indictment N) 기소, (제도,사회등의)폐단
motivate V) 동기를 부여하다, 이유가 되다(be motivated), ~에 대해 이유를 말하다
choreograph V) 안무를 하다, (쇼 등을 )연출하다


<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.04.04 ( 4일차 )---------------------------
Venezuelan Avatar Anchors | April 4, 2023
<내용>


<단어>
coolant N) 냉각수

<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.04.05 ( 5일차 )---------------------------
Trump’s Court Appearance | April 5, 2023
<내용>


<단어>
hush money N) 임막음돈
cover-up N) 은폐
unseal V) 개봉하다, 열다
arrangement N) 준비/처리 방식/합의
dissect V) (해부) 분석하다
gag order N) 보도 금지령, 함구령
inflame V) 흥분시키다, 악화시키다 / inflammation N) 염증 / inflammatoy A) 염증을 일으키는 /선동적인,강한 분로를 유발하는
rhetoric N) 미사여구(나열했을 뿐 진실이 들어 있지 않은 글), 수사법



<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]


------------2022.04.06 ( 6일차 )---------------------------
A Tale of Two Housing Markets | April 6, 2023
<내용>
테크 기업의 대규모 해고, 은행 도산, 높은 담보대출금리, 낮은 집 공급때문에
미국 서부는 집값이 떨어지고, 동부는 집값이 올라가는 현상이 일어나고 있다.

<단어>
hullabaloo N) 왁자지껄 (=commotion N) 소란, 소동) ( uproar N) 대소동, 엄청난 논란)
outcry N) 격렬한 항의
frenetic A) 정신없이 바쁘게 돌아가는, 부산한
pink slip N) 해고 통지서



<숙어>
what's all the hullabaloo? : 무슨 소란일까?
have the upper hand : 이기다, 우세하다



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]


------------2022.04.07 ( 7일차 )---------------------------
The Origins of Moons’ Nicknames | April 7, 2023
<내용>
이라크에 테러단체가 이념의 차이로 인해 고대 유산들을 깨부수었다.
진압이 되었지만 이를 복구하는 중이다.

<단어>


<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]


------------2022.04.08 ( 8일차 )---------------------------
An Ocean On A Moon? | March 9, 2023
<내용>


<단어>


<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]


------------2022.04.09 ( 9일차 )---------------------------
An Ocean On A Moon? | March 9, 2023
<내용>
목성에 3개의 달이 있는데 Europa라는 달에는 가장 따듯한 곳에서 물 기둥이 치솟기도 한다. 그렇다면 생명이 살 가능성이 있다.

<단어>
smoulder V) 서서히 타다, 들끓다
plume N) 기둥


<숙어>
armed with ~로 무장한

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]


------------2022.04.11 ( 10일차 )---------------------------
Oil Drilling Debate In Alaska | March 15, 2023
<내용>


<단어>


<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]


------------2022.04.12 ( 11일차 )---------------------------
The Origins of Moons’ Nicknames | April 7, 2023
<내용>
달의 이름이 많다, 핑크문,블루문,레드문... 사실 이 시기에 달이 저런 색을 띠기 보다는
대기의 먼지나,날씨에 따라 바뀌는 영향이 크다.

<단어>
flock N) 무리,떼

<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]


------------2022.04.13 ( 12일차 )---------------------------
The Greater Idaho Debate | March 16, 2023
<내용>


<단어>
summon V) 소환하다, 호출하다
confront V) 닥치다, 정면으로 맞서다 / confrontation N) 대치, 대립

<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]


------------2022.04.14 ( 13일차 )---------------------------
Oil Drilling Debate In Alaska | March 15, 2023
<내용>


<단어>
coalition N) 연합

<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]


------------2022.04.17 ( 14일차 )---------------------------
Holocaust Remembrance | April 17, 2023
<내용>


<단어>
denounce V) (맹렬히) 비난하다.
Jewish calendar N) 유대력(=천지 창조의 해인 B.C 3761년을 시작으로)
sundown N) 일몰
anti-Semitism N) 반 유대주의
hostility N) 적대, 강한 반대 , 전투
substandard A) 수준 이하의, 열악한
deem V) 여기다
crematorium N) 화장터
quota N) 한도, 몫, 최소 득표수


<숙어>
be deprived of ~ : ~를 빼앋기다
~ in all its forms : 그런종류의 모든 ~


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]


------------2022.04.18 ( 15일차 )---------------------------
Pentagon Confidential | April 18, 2023
<내용>
우방국 및 적국에 대한 도청 정보가 유출되었다. 

<단어>
retention N) 보유
espionage N) 스파이 행위 (=spying)
eavesdrop V) 엳듣다 / eavesdropping N) 도청
enlist V) (협조,참여) 요청하여 얻다 / V) 입대하다 (call-up: 소집,징집 ,  conscript : 징집하다 , draft)
prophetic A) 예언의


<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]


------------2022.04.19 ( 16일차 )---------------------------
SpaceX Eyes New Launch | April 19, 2023
<내용>
 

<단어>
census N) 인구 조사


<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]


------------2022.04.20 ( 17일차 )---------------------------
All Eyes On Sudan | April 20, 2023
<내용>


<단어>
paramilitary N) 불법 무장단체, 준 군사요원 / A) 불법무장단체의
stakeholders N) 이해 당사자, 주주
adhere V) 들러붙다, 부착되다
warfare N) 전투(전),전쟁(싸움)


<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]


------------2022.04.03 ( 3일차 )---------------------------

<내용>


<단어>


<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]


------------2022.04.03 ( 3일차 )---------------------------

<내용>


<단어>


<숙어>


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

