b시 꾸준히 시작

------------2022.01.10 ( 1일차 )---------------------------
What's Next For Brazil? | January 10, 2023
<내용>


<단어>
cardiac Ad) 심장병 / cardiac arrest N) 심장마비
arrest V) 체포하다/ 막다,저지하다/ 심장이 멎다 N) 체포, 정지
storm N) 폭풍(우) / V) 기습하다
breach V) 위반하다, 구멍을뚫다, 돌파구를 마련하다.
runoff V) 뽑다/ 투표수
scale N) 규모,범위 / V) 아주 높고 가파른곳을 오르다
inaugurated Ad) 취임한
barbaric Ad) 야만적인
abominable Ad) 가공할, 심히 끔찍한 (=appalling disgusting ) / abominate V) 증오하다, 혐오하다
vandal N) 반달, 공공 기물 파손자
depredate V) 약탈하다, 파손하다, 망치다


<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]
