다시, 꾸준히 시작

------------2022.01.10 ( 1일차 )---------------------------
What's Next For Brazil? | January 10, 2023
<내용>
브라질의 대통령 선거 조작 의심 시위

<단어>
cardiac Ad) 심장병 / cardiac arrest N) 심장마비
arrest V) 체포하다/ 막다,저지하다/ 심장이 멎다 N) 체포, 정지
storm N) 폭풍(우) / V) 기습하다
breach V) 위반하다, 구멍을뚫다, 돌파구를 마련하다.
runoff V) 뽑다/ 투표수
scale N) 규모,범위 / V) 아주 높고 가파른곳을 오르다
inaugurated Ad) 취임한
barbaric Ad) 야만적인
abominable Ad) 가공할, 심히 끔찍한 (=appalling disgusting ) / abominate V) 증오하다, 혐오하다
vandal N) 반달, 공공 기물 파손자
depredate V) 약탈하다, 파손하다, 망치다


<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.01.11 ( 2일차 )---------------------------
A War Game Simulation | January 11, 2022
<내용>
중국과 타이완의 가상 전쟁 시뮬레이션

<단어>
preoccupied Ad)사로잡힌, 선취당한, 집착하는
sovereign N) 군주, Ad) 자주적인 / sovereignty N) 통치권, 자주[독립]
correspond V) 일치하다, 해당하다, 서신을 주고받다 / correspondent N) 기자
cripple V) 불구로 만들다, 심각한 손상을 주다


<숙어>
rule out : 제외시키다, 불가능하게하다



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.01.12 ( 3일차 )---------------------------
Flights Halted Across The U.S. | January 12, 2023
<내용>
항공 시스템이 먹통이 되어서 비행기가 뜨지를 못했다. 많이 밀렸다.

<단어>
inbound Ad) 오는, 귀향하는  <-> outbound Ad) 떠나는
runway N) 활주로



<숙어>
provide A with B A에게 B를 주다
zero in on ~ : ~에 초점을 맞추다

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.01.13 ( 4일차 )---------------------------
Classified Documents Found | January 13, 2022
<내용>


<단어>
classified Ad) 기밀의
attorney N) 변호사, 대리인
appoint V) 임명하다, 정하다
probe V) 캐다 N) 조사
condolence N) 애도, 조의
pounce V) 덮치다



<숙어>

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.01.14 ( 5일차 )---------------------------
CNN 10 Is Back On The Field | January 9, 2023
<내용>
하원의장이 최장기간의 의결끝에 결정되었다.


<단어>
poise N) 침착, 균형 V) 균형을 잡다
committee N) 위원회
assign V) 맡기다, 배치하다, 선임하다 / assignment N) 과제, 임무, 배치
concession N) 양보
condemn V) 규탄하다
speaker of the House of Representatives N) 하원의장

<숙어>

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.01.17 ( 6일차 )---------------------------
Will They Raise The Ceiling? | January 17, 2023
<내용>
미국이 채무한도를 높이려는 시도를 하고 있다.
이는 미국의 신용 평판에 해를 끼칠 것이다.

<단어>
debt ceiling N) 채무 한계
credit N) 신용거래
brinksmanship N) 극한정책
contention N) 논쟁, 주장 / contentious Ad) 논란을 초래할, 논쟁하기 좋아하는
cap N)모자, (액수)한도 / V) 덮다, 한도를 정하다



<숙어>
make up the difference : 차액을 매우다
once in a while : 때때로

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.01.19 ( 7일차 )---------------------------
A Population Decline | January 19, 2023
<내용>
중국의 인구가 1960년대 기근이후에 60년만에 인구 감소를 맞이했다. ( 죽는 사람 수 > 태어나는 사람 수 )

<단어>
culprit N) 범인, 장본인

<숙어>

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.01.20 ( 8일차 )---------------------------
A Never-Ending Noise? | January 20, 2023
<내용>
페루에서는 급격한 정치변화 때문에 시위가 일어나고 있는 중이다.
5년 새에 6번의 수장이 바뀌었기에 국민들의 정치권을 향한 부정부패 의심이 극에 달하는 중이다.


<단어>
removal N) 제거, 해고(=dismissal) 
perceive V) 감지하다, 여기다
resolve V) 해결하다, 결심하다, 다짐하다
uncalled Ad) 불필요한
address N) 주소, 연설 / V) (편지를)보내다, 말을 걸다, (문제,상황등을 ) 고심하다


<숙어>
call for : 요구하다


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.01.22 ( 9일차 )---------------------------
Where Are The Jobs? | January 18, 2023
<내용>
미국에서 사람은 많이 뽑는데 그만큼 퇴출되는 인원이 많다.
보이는 바로는 뉴스에서 IT 회사에서 많은 사람을 자르고 있는데
이것은 작은 부분을 차지할 뿐이고 더 큰 문제는 따로 있다.
인플레이션 때문이다.


<단어>
mirth N) 웃음소리,즐거움 / mirthful Ad) 유쾌한, 즐거운
ecstatic Ad) 황홀해하는, 열광하는 / ecstasy N) 황홀감, 유쾌감
geek N) 괴짜 / 
cloud nine N) 행복의 절점
bellwether N) 전조의 기준, 선두종목, , 대표종목
leisure N) 여가
slay V) 죽이다, 살해하다, 강한 영향을 주다



<숙어>
tickle pink : 매우 기쁘게 하다
catch up (on,with) : 따라잡다, 체포하다


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [0]
------------2022.01.23 ( 10일차 )---------------------------
What's The Deal With Backyard Chickens? | January 23, 2023
<내용>
바이든이 비밀문서를 사유지, 집, 별장에 보관한 것이 발각되어서
곤혹을 치르고 있다.

<단어>
supervise V) 지휘,감독하다. 
nonetheless Adv) 그렇기는 하지만, 그럼에도 불구하고
insist V) 고집하다, 주장하다.


<숙어>

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.01.24 ( 11일차 )---------------------------
Year Of The Rabbit | January 24, 2023
<내용>
토끼의 해를 맞아 중국 음력 설 행사가 열린다.
이는 15일동안이나 되고 많은 축제와 전시가 열린다.

<단어>
lunar new year N) 음력 설
grub N) 곤충 V) 음식을 먹다


<숙어>
usher in : ~를 안내하다, ~를 모셔들이다, ~시대를 열다
as many as : 무려 ~나 되는



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.01.25 ( 12일차 )---------------------------
Is Ticketmaster A Monopoly? | January 25, 2023
<내용>
Ticketmaster라는 티켓판매 사이트가 있는데
이 사이트가 다른 공연 회사랑 합병을 하려 한다. 하지만 이것이 독과점 문제를 일으킬 수 있어서
상원에서 중단시켰다. 이 문제는 테일러스위프트 티켓을 판매하는데에 있어 TicketMaster가 
좋지 못한 서비스를 제공했음에도 표를 구할 수 있는 수단이 이것밖에 없어서 문제가 생겼다.

<단어>
debacle N) 큰 실패, 낭패
testimony N) 증거, 증언


<숙어>
thanks for having me ~ : ~야 초대해줘서 고마워
in hindsight : 지나고 나서 보니까


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.01.19 ( 7일차 )---------------------------
<내용>


<단어>

<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]
------------2022.01.19 ( 7일차 )---------------------------
<내용>


<단어>

<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]
------------2022.01.19 ( 7일차 )---------------------------
<내용>


<단어>

<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]
------------2022.01.19 ( 7일차 )---------------------------
<내용>


<단어>

<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]
