다시, 꾸준히 시작

------------2022.01.10 ( 1일차 )---------------------------
What's Next For Brazil? | January 10, 2023
<내용>
브라질의 대통령 선거 조작 의심 시위

<단어>
cardiac Ad) 심장병 / cardiac arrest N) 심장마비
arrest V) 체포하다/ 막다,저지하다/ 심장이 멎다 N) 체포, 정지
storm N) 폭풍(우) / V) 기습하다
breach V) 위반하다, 구멍을뚫다, 돌파구를 마련하다.
runoff V) 뽑다/ 투표수
scale N) 규모,범위 / V) 아주 높고 가파른곳을 오르다
inaugurated Ad) 취임한
barbaric Ad) 야만적인
abominable Ad) 가공할, 심히 끔찍한 (=appalling disgusting ) / abominate V) 증오하다, 혐오하다
vandal N) 반달, 공공 기물 파손자
depredate V) 약탈하다, 파손하다, 망치다


<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.01.11 ( 2일차 )---------------------------
A War Game Simulation | January 11, 2022
<내용>
중국과 타이완의 가상 전쟁 시뮬레이션

<단어>
preoccupied Ad)사로잡힌, 선취당한, 집착하는
sovereign N) 군주, Ad) 자주적인 / sovereignty N) 통치권, 자주[독립]
correspond V) 일치하다, 해당하다, 서신을 주고받다 / correspondent N) 기자
cripple V) 불구로 만들다, 심각한 손상을 주다


<숙어>
rule out : 제외시키다, 불가능하게하다



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.01.12 ( 3일차 )---------------------------
<내용>


<단어>

<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.01.13 ( 4일차 )---------------------------
<내용>


<단어>

<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.01.11 ( 2일차 )---------------------------
<내용>


<단어>

<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.01.11 ( 2일차 )---------------------------
<내용>


<단어>

<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.01.11 ( 2일차 )---------------------------
<내용>


<단어>

<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

