# 매달 일차 초기화 #

------------2022.02.02 ( 1일차 )---------------------------
The End Of The Original Jumbo Jet | February 2, 2023
<내용>
저번에도 다룬적이 있는 미국의 debt ceiling을 높이는 법안에 대해
논쟁이 아직도 이루어 지고 있다. 


<단어>
showdown N) 마지막 패
high-stakes N) 큰돈, Ad) 큰 결정의
constitution N) 헌법, 구조 / constitutional Ad) 헌법의
ripple N) 잔물결, 파문 V) 잔물결일 칯다, 파문처럼 번지다




<숙어>
you're so money(awesome) : 너는 환상적이다. 훌륭하다



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.02.01 ( 1일차 )---------------------------

<내용>

<단어>


<숙어>

<복습>
어제자 복습 []
일주일치 복습(매주 토요일) [ ]

------------2022.02.01 ( 1일차 )---------------------------

<내용>

<단어>


<숙어>

<복습>
어제자 복습 []
일주일치 복습(매주 토요일) [ ]
