# 매달 일차 초기화 #

------------2022.02.02 ( 1일차 )---------------------------
The End Of The Original Jumbo Jet | February 2, 2023
<내용>
저번에도 다룬적이 있는 미국의 debt ceiling을 높이는 법안에 대해
논쟁이 아직도 이루어 지고 있다. 


<단어>
showdown N) 마지막 패
high-stakes N) 큰돈, Ad) 큰 결정의
constitution N) 헌법, 구조 / constitutional Ad) 헌법의
ripple N) 잔물결, 파문 V) 잔물결일 칯다, 파문처럼 번지다




<숙어>
you're so money(awesome) : 너는 환상적이다. 훌륭하다



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.02.04 ( 2일차 )---------------------------
What's The Deal With The Groundhog? | February 3, 2023
<내용>
미국 FED가 Inflation으로 인한 환율을 또 높였다.
쓰나미를 예측하기 위해 지질을 탐사하는 사람들은 바다에 빔을 쏴서 에코로 돌아오는 속도를 통해 깊이를 얻언앤다.
이를 이용해 해저 지형을 딴다.

<단어>


<숙어>

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.02.05( 3일차 )---------------------------
"America's First Solar-Powered Town" | February 1, 2023
<내용>
눈이 많이오고 도로가 얼어서 사고가 많이 난다.
미국에 100% 태양에너지로 돌아가는 마을이 있는데
저번에 미국을 강타한 허리케인 이안(Ian)에도 끄떡없었다.


<단어>
equip V) 장비를 갖춰주다 => be equipped : 갖추다
funnel N) 깔대기
gust N) 세찬 바람 V) 몰아치다
power grid N) 전력망
brainchild N) 아이디어, 발명품
ranch N) 목장
trailblaze V) 개척하다, 선구하다 / trailblazer N) 개척자,선구자 


<숙어>
have got to : 해야한다 => gotta


<복습>
어제자 복습 []
일주일치 복습(매주 토요일) [ ]

------------2022.02.21 ( 4일차 )---------------------------
President Biden visits Ukraine | February 21, 2023
<내용>
바이든이 키이우에 깜짝 방문했다. 
북한이 미사일을 쐈다. 제트기가 출격했다. 한미 연합훈련에 대한 보복성으로 보인다.



<단어>
brace N) 버팀쇠 V) 버티다, 대비하다(for)
unwavering Ad) 확고한, 변함없는
accuse V) 고발하다. 혐의를 제기하다 / accusation N) 혐의,고발 기소
moscow N) 모스크바
tit for tat N) 보복, 앙갚음 / 오는말에 가는말
retaliation N) 보복, 앙갚음 / retaliate V) 보복하다
sortie N) 출격


<숙어>
be pumped to ~ : ~해서 신나다, 매우 기쁘다.
be back : 돌아오다
keep <sb> informed on/of ~ <sb>에게 ~에 대해 계속해서 알려주다

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.02.22 ( 5일차 )---------------------------
Evolution of Venice’s Waterways | February 22, 2023
<내용>
바이든이 우크라이나에 갔다.  미국 대통령이 전쟁지역에 간 것은 여러번 있지만
아무런 군사적 보호도 없이 간것은 이번이 처음이라고 한다.
이런 대통령의 방문이 사기 증진과 자기 국가가 이 전쟁에 얼마나 심중을 기우리고 있는지 보여줄 수 있다고 한다.
베니스의 곤돌라가 수로에 물이 부족해서 못지나다니고 있다. 옛날에는 홍수도 많이 나서 고충을 겪었다고 한다.


<단어>
driveway N) 차도
parkway N) 공원 도로
poll N) 여론조사 V) 득표하다
foil N) 포장지 V) 좌절시키다
morale N) 사기, 의욕
strategize V) 전략을 짜다, 빈틈없이 계획하다 / strategy N) 전략

<숙어>
why is it (that) ~ ? : ~ 하는 것은 어째서인가?
shift into high gear : 박차를 가하다


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.02.04 ( 6일차 )---------------------------
Penguins in Warm Weather | February 24, 2023
<내용>
미국에 이상 날씨가 계속되고 있다.


<단어>
trooper N) 기병,포병 / state trooper N) 주 경찰관
scramble V) 서로 밀치다, 쟁탈전을 벌이다, 재빠르게 움직이다.
runaway Ad) 달아난, 제멋대로 가는, 제어가 안되는 
literally Adv) 말 그대로, 정말로
pummel V) 꼐속 치다, 때리다
interstate Ad) 주와 주 사이의 N) 주간고속도로
sled N) 썰매
patrol N) 순찰, 순찰대


<숙어>
run away : 도망치다, 탈출하다

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
