------------2022.03.01 ( 1일차 )---------------------------
Inside the UK Vegetable Shortage| March 1, 2023
<내용>
영국 채소 부족 난이 있다. 기후변화와 브렉시트에 따른 영향으로 보인다.

<단어>
meanwhile Adv) 그동안에
turnip N) 순무
underpin V) 보강하다, 뒷받침하다


<숙어>
grapple with ~ : ~를 해결하려고 노력하다


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.03 ( 2일차 )---------------------------
Too Much TikTok? | March 3, 2023
<내용>
틱톡이 18세 이하 사람들에대해 1시간 이상 사용할경우 제한을 걸어서 사용빈도를 줄이도록 했다.
어떤 연구는 사람이 평균적으로 하루에 300번 핸드폰을 다시 집는다고 한다. 대단하다. 삶에 차지하는 부분이 매우 큰 것이다.

<단어>
altogether Adv) 완전히, 전적으로



<숙어>
some of whom : 이들가 운데 일부는
in part : 부분적으로, 어느정도는



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.04 ( 3일차 )---------------------------
Will Artificial Intelligence Take All The Jobs? | February 7, 2023
<내용>
터키에 7.8 규모의 지진이 나서 큰 피해를 주었다.

<단어>
cacti N) 선인장류
strain N) 부담 V) 혹사하다, 안간힘을쓰다, 긴장시키다
refuge N) 피난, 도피 / refugee N) 피난민
seism N) 지진 / seismic Ad) 지진의
tectonic Ad) 구조상의



<숙어>



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.05 ( 4일차 )---------------------------
A Master Painter On Full Display | February 15, 2023
<내용>
터키 지진이 심각해서 다양한 국가들이 원조를 보내고 있고 하루종일 구조활동을 진행하고 있다.

<단어>
rubble N) (허물어진 건물의)돌무더기, 잔해


<숙어>
around the clock : 24시간 내내



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.06 ( 5일차 )---------------------------
The Bottom Of A Great Lake | March 6, 2023
<내용>
바다에 잠긴 배가 128년이 되었는데 이게 2019년에서야 찾았고 이제 여기에 다이빙하는 것을 승인한다고 한다.

<단어>
mast N) 돗대, 안태나 기둥
disturb V) 방해하다, (가만히있는것을) 건드리다



<숙어>



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.07 ( 6일차 )---------------------------
Food Crisis in North Korea | March 7, 2023
<내용>
북한이 매우 심한 식량난을 겪고있다. 

<단어>
regime N) 정권, 제도, 체제
rural Ad) 시골의



<숙어>



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.08 ( 7일차 )---------------------------
Where Are The Flying Cars? | March 8, 2023
<내용>


<단어>

<숙어>



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.19 ( 8일차 )---------------------------
A Volcano On Venus | March 17, 2023

<내용>
일본의 출산율이 최저점을 찍었다. 고령화가 심해져서 총리까지도 나서서 경고를 했다고 한다.
그 이유를 찾아보니 경제적 문제가 크다고 한다.


<단어>
St. Patrick's Day : 성 패트릭의 날 [3월 17일] (St. Patrick : 영국과 잉글랜드에서 기독교 선교를 한 사람) 
pension N) 연금
village N) 마을, 마을 사람들
chop V) 썰다, (장작을)패다 N) 내려침
cedar N) 삼나무, 향나무
luster N) 광택, 빛남 V) 광을 내다
prefecture N) 현(일본)
windy Adv) 바람이 많이 부는
plunge V) 거꾸러지다 N) 급락
reservoir N) 저수지, 저장소
dire Ad) 대단히 심각한
at stake Ad) 위태로운
plummet V) 곤두락치다, 급락하다
losing battle N) 승산없는 싸움, 헛된 노력

<숙어>
tuck away : 한적한 곳에 위치하다, 안전한 곳에 숨기다
pass the point of no return : 돌이킬수 없는 길을 건너다



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.20 ( 9일차 )---------------------------
Beware The Seaweed Blob? | March 20, 2023
<내용>


<단어>
allege V) 혐의를 제기하다
persecution N) 기소, 검찰
outrage V) 격분하게 만들다. N) 격분 / outrageous Ad) 너무나 충격적인, 아주 별난
recognize V) 알아보다, 인식하다, 인정하다, 승인하다
jurisdiction N) 관할권, 사법권, 관할 구역
courtroom N) 법정
beware V) 조심하다
acountable Ad) 책임이 있는 / accountability N) 책임
perpetrator N) 가해자,범인 / perpetrate V) 저지르다
endorse V) 지지하다, 보증하다, 배서하다 / endorsement N) 지지
misdeed N) 악행



<숙어>
null and void : 무효의
slim to none : 희박하다
hand it over : 건내주다 (to)~ 에게


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.21 ( 10일차 )---------------------------
See This New Type of Sea Wall | March 21, 2023
<내용>
이스라엘 대통령이 대법원의 판결을 의회가 뒤집을 수 있도록 사법제도를 개편하려 한다.
이는 대통령의 현재 진행중인 비리를 벗어나기 위한 노력으로 보인다.
이 때문에 인구의 5%에 달하는 인원이 시위를 하고 있다.

<단어>
overhaul V) 점검하다, 정비하다, 앞지르다 N) 점검, 정비 
voice N) 목소리 V) 표현하다,나타내다
judicial Ad) 사법의 / jurisdiction N) 사법권
parliament N) 의회, 국회
Supreme court N) 대법원
legislate V) 법률을 제정하다 legislation N) 제정법, 법률의 제정
trial N) 재판, 시험, 시행
infringe (on) V) 위반하다,침해하다
worship N) 예배 V) 예배하다
compromise V) 타협하다, 위태롭게하다 N) 타협
far-fetched Ad) 황당한, 설득력이 없는
 
<숙어>
take to the streets : 요구를 걸고 시위를 나가다
strike down : 폐지하다, 쓰러뜨리다
attempt to : ~ 하려고 시도하다


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.22 ( 11일차 )---------------------------
Bumblebee Games | March 22, 2023
<내용>
미국 로스엔젤레스에서 파업이 크게 있어서 학생들이 학교를 가지 못했다.

<단어>
exorbitant Ad) 과도한, 지나친
worker strike N) 파업
staffing N) 직원 채용
district N) 지구, 구역, 지방
superintend V) 관리하다 / superintendent N) 관리자 
intend V) 의도하다, 의미하다 / intend to ~할 작정이다.
bankrupt Ad) 파산한 V) 파산시키다 N) 파산자 / bankrupcy N) 파산,파탄
demand V) 요구하다 N) 요구 
custodial Ad) 구금의 , 양육권의 / custody N) 양육권 , 구치,구금
custodian N) 관리인 = caretaker
sympathetic Ad) 동정적인, 동조하는
acquiesce V) 묵인하다



<숙어>
in good faith : 선의로



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.19 ( 12일차 )---------------------------
What’s For Dinner? 3D Printed Food | March 23, 2023
<내용>
우크라이나를 위한 미국의 지원이 계속해서 이루어지고 있다.
푸틴은 최근 시진핑과 만났는데 중국은 부인하지만 러시아를 향한 중국의지원이 있을 예정이다.
앞으로 어떻게 될까

<단어>
lethal Ad) 치명적인
assess V) 평가하다 / assessment N) 평가 



<숙어>



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.03.24 ( 13일차 )---------------------------
Could the U.S. Ban TikTok? | March 24, 2023
<내용>
미국에서 틱톡을 정부 관계 기기에서 사용하지 못하게 막았다. 
그 이유로 틱톡이 중국 정부에 기밀 정보를 제공할 수 있다는 점이었다.
틱톡은 회사가 미국에 있고 database또한 미국에 있으므로 정보는 미국에서만 관리된다고 주장한다.
하지만, 틱톡의 모회사가 중국에 위치하고 이 모회사의 직원이 외국인 기자 두명의 위치정보에 접근했다는 것을 인정하면서
틱톡에 대한 보안성 관련 신뢰도가 떨어졌다.
하지만, 생각해보아야 할 점이 있는데 이 정보들은 틱톡 말고도 다른 광범위하게 이용되는 앱에서도 가능하다는 점을 알아야 한다.

<단어>
whiter V) 시들다, 약해지다 / withering Ad) 기를 죽이는
surveil V) 감시,감독하다 / surveillance N) 감시 (=observation)
manipulate V) 조종하다, 조작하다 
testimony N) 증거, 증언
bottom line N) 핵심, 요점, (허용가능한) 최저 가격
soil N) 토양
oversee V) 감독하다
personnel N) 인원, 인사과
initiative N) (문제 해결을 위한 새로운)계획, 진취성, 주도(권)
vet N) 수의사 V) 점검하다, 심사하다
folk N) 사람들 Ad) 민족의, 민중의
intelligence N) 지능, 기밀(정보) / intelligence operation N) 첩보활동
official Ad) 공무상의, 공인된 N) 공무원 / officials N) 임원 ( = execuative, board member)
admit to V) 자백하다, 인정하다
cite V) 인용하다, (법정에) 소환하다




<숙어>
have got to (gotta) : ~ 해야 한다
push back : 밀치다, 미루다
without merit : 가치가 없다, 가능성이 없는 이야기이다


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.19 ( 8일차 )---------------------------

<내용>


<단어>

<숙어>



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.19 ( 8일차 )---------------------------

<내용>


<단어>

<숙어>



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.19 ( 8일차 )---------------------------

<내용>


<단어>

<숙어>



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
