다시, 꾸준히 시작

------------2022.01.10 ( 1일차 )---------------------------
What's Next For Brazil? | January 10, 2023
<내용>
브라질의 대통령 선거 조작 의심 시위

<단어>
cardiac Ad) 심장병 / cardiac arrest N) 심장마비
arrest V) 체포하다/ 막다,저지하다/ 심장이 멎다 N) 체포, 정지
storm N) 폭풍(우) / V) 기습하다
breach V) 위반하다, 구멍을뚫다, 돌파구를 마련하다.
runoff V) 뽑다/ 투표수
scale N) 규모,범위 / V) 아주 높고 가파른곳을 오르다
inaugurated Ad) 취임한
barbaric Ad) 야만적인
abominable Ad) 가공할, 심히 끔찍한 (=appalling disgusting ) / abominate V) 증오하다, 혐오하다
vandal N) 반달, 공공 기물 파손자
depredate V) 약탈하다, 파손하다, 망치다


<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.01.11 ( 2일차 )---------------------------
A War Game Simulation | January 11, 2022
<내용>
중국과 타이완의 가상 전쟁 시뮬레이션

<단어>
preoccupied Ad)사로잡힌, 선취당한, 집착하는
sovereign N) 군주, Ad) 자주적인 / sovereignty N) 통치권, 자주[독립]
correspond V) 일치하다, 해당하다, 서신을 주고받다 / correspondent N) 기자
cripple V) 불구로 만들다, 심각한 손상을 주다


<숙어>
rule out : 제외시키다, 불가능하게하다



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.01.12 ( 3일차 )---------------------------
Flights Halted Across The U.S. | January 12, 2023
<내용>
항공 시스템이 먹통이 되어서 비행기가 뜨지를 못했다. 많이 밀렸다.

<단어>
inbound Ad) 오는, 귀향하는  <-> outbound Ad) 떠나는
runway N) 활주로



<숙어>
provide A with B A에게 B를 주다
zero in on ~ : ~에 초점을 맞추다

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.01.13 ( 4일차 )---------------------------
Classified Documents Found | January 13, 2022
<내용>


<단어>
classified Ad) 기밀의
attorney N) 변호사, 대리인
appoint V) 임명하다, 정하다
probe V) 캐다 N) 조사
condolence N) 애도, 조의
pounce V) 덮치다



<숙어>

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.01.14 ( 5일차 )---------------------------
CNN 10 Is Back On The Field | January 9, 2023
<내용>
하원의장이 최장기간의 의결끝에 결정되었다.


<단어>
poise N) 침착, 균형 V) 균형을 잡다
committee N) 위원회
assign V) 맡기다, 배치하다, 선임하다 / assignment N) 과제, 임무, 배치
concession N) 양보
condemn V) 규탄하다
speaker of the House of Representatives N) 하원의장

<숙어>

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.01.11 ( 2일차 )---------------------------
<내용>


<단어>

<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

------------2022.01.11 ( 2일차 )---------------------------
<내용>


<단어>

<숙어>

<복습>
어제자 복습 [ ]
일주일치 복습(매주 토요일) [ ]

