# 매달 일차 초기화 #

------------2022.02.02 ( 1일차 )---------------------------
The End Of The Original Jumbo Jet | February 2, 2023
<내용>
저번에도 다룬적이 있는 미국의 debt ceiling을 높이는 법안에 대해
논쟁이 아직도 이루어 지고 있다. 


<단어>
showdown N) 마지막 패
high-stakes N) 큰돈, Ad) 큰 결정의
constitution N) 헌법, 구조 / constitutional Ad) 헌법의
ripple N) 잔물결, 파문 V) 잔물결일 칯다, 파문처럼 번지다




<숙어>
you're so money(awesome) : 너는 환상적이다. 훌륭하다



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.02.04 ( 2일차 )---------------------------
What's The Deal With The Groundhog? | February 3, 2023
<내용>
미국 FED가 Inflation으로 인한 환율을 또 높였다.
쓰나미를 예측하기 위해 지질을 탐사하는 사람들은 바다에 빔을 쏴서 에코로 돌아오는 속도를 통해 깊이를 얻언앤다.
이를 이용해 해저 지형을 딴다.

<단어>


<숙어>

<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]

------------2022.02.05( 3일차 )---------------------------
"America's First Solar-Powered Town" | February 1, 2023
<내용>
눈이 많이오고 도로가 얼어서 사고가 많이 난다.
미국에 100% 태양에너지로 돌아가는 마을이 있는데
저번에 미국을 강타한 허리케인 이안(Ian)에도 끄떡없었다.


<단어>
equip V) 장비를 갖춰주다 => be equipped : 갖추다
funnel N) 깔대기
gust N) 세찬 바람 V) 몰아치다
power grid N) 전력망
brainchild N) 아이디어, 발명품
ranch N) 목장
trailblaze V) 개척하다, 선구하다 / trailblazer N) 개척자,선구자 


<숙어>
have got to : 해야한다 => gotta


<복습>
어제자 복습 []
일주일치 복습(매주 토요일) [ ]
