------------2022.03.01 ( 1일차 )---------------------------
Inside the UK Vegetable Shortage| March 1, 2023
<내용>
영국 채소 부족 난이 있다. 기후변화와 브렉시트에 따른 영향으로 보인다.

<단어>
meanwhile Adv) 그동안에
turnip N) 순무
underpin V) 보강하다, 뒷받침하다
grapple with


<숙어>
grapple with ~ : ~를 해결하려고 노력하다


<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.03 ( 2일차 )---------------------------
Too Much TikTok? | March 3, 2023
<내용>
틱톡이 18세 이하 사람들에대해 1시간 이상 사용할경우 제한을 걸어서 사용빈도를 줄이도록 했다.
어떤 연구는 사람이 평균적으로 하루에 300번 핸드폰을 다시 집는다고 한다. 대단하다. 삶에 차지하는 부분이 매우 큰 것이다.

<단어>
altogether Adv) 완전히, 전적으로



<숙어>
some of whom : 이들가 운데 일부는
in part : 부분적으로, 어느정도는



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.04 ( 3일차 )---------------------------
Will Artificial Intelligence Take All The Jobs? | February 7, 2023
<내용>
터키에 7.8 규모의 지진이 나서 큰 피해를 주었다.

<단어>
cacti N) 선인장류
strain N) 부담 V) 혹사하다, 안간힘을쓰다, 긴장시키다
refuge N) 피난, 도피 / refugee N) 피난민
seism N) 지진 / seismic Ad) 지진의
tectonic Ad) 구조상의



<숙어>



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.05 ( 4일차 )---------------------------
A Master Painter On Full Display | February 15, 2023
<내용>
터키 지진이 심각해서 다양한 국가들이 원조를 보내고 있고 하루종일 구조활동을 진행하고 있다.

<단어>
rubble N) (허물어진 건물의)돌무더기, 잔해


<숙어>
around the clock : 24시간 내내



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.06 ( 5일차 )---------------------------
The Bottom Of A Great Lake | March 6, 2023
<내용>
바다에 잠긴 배가 128년이 되었는데 이게 2019년에서야 찾았고 이제 여기에 다이빙하는 것을 승인한다고 한다.

<단어>
mast N) 돗대, 안태나 기둥
disturb V) 방해하다, (가만히있는것을) 건드리다



<숙어>



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.07 ( 6일차 )---------------------------
Food Crisis in North Korea | March 7, 2023
<내용>
북한이 매우 심한 식량난을 겪고있다. 

<단어>
regime N) 정권, 제도, 체제
rural Ad) 시골의



<숙어>



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.01 ( 7일차 )---------------------------
Where Are The Flying Cars? | March 8, 2023
<내용>


<단어>

<숙어>



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.01 ( 1일차 )---------------------------

<내용>


<단어>

<숙어>



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
------------2022.03.01 ( 1일차 )---------------------------

<내용>


<단어>

<숙어>



<복습>
어제자 복습 [0]
일주일치 복습(매주 토요일) [ ]
