2022.08.15 (월요일)
<하체>
- 팔굽 100
- 친업 30
- 20kg 덤벨 스쿼트 80
- 맨몸 스쿼트 100
- 크런치 80
- 레그레이즈 75
- 뜀걸음 12km/h 1km

2022.08.16 (화요일)
<상체>
- 벤치 70kg 3x3 , 65kg 3x3, 55kg 5x3
- 풀업 10×5
- 덤벨컬 15kg 10×4
- 헤머컬 15kg 10x3
- 덤벨 로우 20kg 12x3
- 딥스 10x5
- 변형 덤벨 로우 15kg 10x3
- 프로틴 먹기 시작

2022.08.17 (수요일)
<하체>
- 20kg 덤벨 스쿼트 80
- 맨몸 스쿼트 100
- 크런치 80

2022.08.18 (목)
<상체>
- 풀업 10×5
- 덤벨컬 15kg 10×4
- 헤머컬 15kg 10x3
- 덤벨 로우 20kg 12x3
- 딥스 10x5
- 변형 덤벨 로우 15kg 10x3

2022.08.19 (금)
<하체>
- 팔굽 100
- 30kg 덤벨 스쿼트 60
- 맨몸 스쿼트 300
- 윗몸 80
- 뜀걸음 13.5km/h 1km x 2

2022.08.20 (토)
<상체>
(등)
- 풀업 10x5
(팔)
- 덤벨컬 10kg 10×3
- 헤머컬 13kg 10x3
- 덤벨 킥백 15kg 10x3
- 바벨 로우 20kg 10x3
(가슴)
- 벤치 40kg, 50kg, 60kg 5x3
(어께)
- 밀리터리 프레스 10kg 10x3 , 13kg 5x3, 15kg 5x3
- 사레레 3kg 10x3
- 덤벨 로우 5kg 10x2
