2022.08.21 (일)
<하체>
- 20kg 덤벨 스쿼트 100
- 윗몸 80


2022.08.22 (월)
<상체>
(팔)
- 덤벨컬 13kg 10×3
- 헤머컬 13kg 10x3
(가슴)
- 벤치 40kg, 50kg, 60kg 5x3
(어께)
- 밀리터리 프레스 10kg 10x3 , 13kg 5x3, 15kg 5x3
- 사레레 5kg 10x3
- 덤벨 로우 5kg 10x3

2022.08.23 (화)
<하체>
쉼

2022.08.24 (수)
<상체>
(팔)
- 덤벨컬 13kg 10×3
- 헤머컬 13kg 10x3
(가슴)
- 벤치 40kg, 50kg, 60kg 5x3
- 딥스 10x5
(어께)
- 밀리터리 프레스 10kg 10x3 , 13kg 5x3, 15kg 5x3
- 사레레 5kg 10x3
- 덤벨 로우 5kg 10x3
(등)
-턱걸이 10x5

2022.08.25 (목)
<하체>
- 20kg 중량 스쿼트 20x5
- 맨몸 스쿼트 100
- 윗몸일으키기 20x5
- 크런치 20x5
- 레그레이즈 10x3
- 팔굽 100
- 14km/h 1km , 13.5km/h 1km
