2022.09.26 (월)

팔목 상태 양호. 운동다시시작.

<상체>
(팔)
- 덤벨컬 10kg 10×5
- 헤머컬 10kg 10x5
(가슴)
- 팔굽 100
- 딥스 10x3
(어께)
- 밀리터리 프레스 10kg 10x3 , 13kg 5x3, 15kg 5x3
- 사레레 5kg 10x5
(등)
- 풀업 8x5
-----------------------------------------------------------
2022.09.27 (화)
<하체>
-45,75,105 kg 데드리프트 3x3
-맨몸 스쿼트 25x5
- 1.5km 뜀걸음 13.5km/s

- 윗몸 80
- 레그레이즈 10x5

-----------------------------------------------------------
2022.09.29 (수)
<상체>
(팔)
- 덤벨컬 10kg 10×5
- 헤머컬 13kg 10x5
- 라잉 트라이셉션 10x5
(가슴)
- 밴치프레스 60,50 kg 5x3
(어께)
- 밀리터리 프레스 10kg 10x3 , 13kg 5x3, 15kg 5x3
- 사레레 5kg 10x5
(등)
- 풀업 9x5
-----------------------------------------------------------
2022.09.27 (화)
<하체>
- 체단시간 근무로 인한 휴식 
